#define pinky 26 //merah
#define pinky_2 32 //kuning
#define pinky_3 33 // hijau

void setup() {
  pinMode(pinky, OUTPUT);
  pinMode(pinky_2, OUTPUT);
  pinMode(pinky_3, OUTPUT);

  Serial.begin(9600); // Mulai komunikasi serial dengan kecepatan 9600 baud
}

void loop() {
 digitalWrite(pinky, HIGH);// led nyala
 Serial.println("Lampu merah menyala");
 delay(30000);
 digitalWrite(pinky, LOW);// led mati
 Serial.println("Lampu merah mati");
 delay(2000);

 digitalWrite(pinky_2, HIGH);// led nyala
 Serial.println("Lampu kuning menyala");
 delay(5000);
 digitalWrite(pinky_2, LOW);// led mati
 Serial.println("Lampu kuning mati");
 delay(2000);

 digitalWrite(pinky_3, HIGH);// led nyala
 Serial.println("Lampu hijau menyala");
 delay(30000);
 digitalWrite(pinky_3, LOW);// led mati
 Serial.println("Lampu hijau mati");
 delay(2000);
}
